{
    "ActiveID": 0,
    "Configs": [
        {
            "MqttBrokerCertFile": "",
            "MqttBrokerHostname": "cyan.yodiwo.com",
            "MqttBrokerPort": 1883,
            "Name": "Sea Node",
            "PairingServerUrl": "http://cyan.yodiwo.com/pairing/",
            "Uuid": "1337CNode",
            "WebPort": 8080,
            "YPChannelServer": "cyan.yodiwo.com",
            "YPChannelServerPort": 5555
        }
    ]
}
